
.h1projeto{
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 58px;
        text-align: center;
        text-shadow: 0px 3px 0px #b2a98f,
             0px 14px 10px rgba(0,0,0,0.15),
             0px 24px 2px rgba(0,0,0,0.1),
             0px 34px 30px rgba(0,0,0,0.1);
}

.lugares{
    font-family: "Mulish", sans-serif;
    font-size: 25px;
}

/* Correção */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
    margin: 2%;
}

.grid-item {
    width: 100%;
    border-radius: 30px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.grid-item img {
    width: 100%;
    height: 250px;
}

@media(max-width:1200px) {
    .grid-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media(max-width:1000px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media(max-width:570px) {
    .grid-container {
        grid-template-columns: auto;
    }
}

@media(min-width:2000px) {
    .grid-container {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}